[00:19.69] さよなら 大好きな人
[00:26.05] さよなら 大好きな人
[00:31.54] まだ 大好きな人
[00:35.54] 
[00:38.54] くやしいよ とても
[00:44.54] 悲しいよ とても
[00:50.44] もう かえってこない
[00:55.38] それでも私の 大好きな人
[01:01.38] 
[01:03.84] 何もかも忘れられない
[01:10.01] 何もかも捨てきれない
[01:14.27] こんな自分がみじめで
[01:19.03] 弱くてかわいそうで大きらい
[01:25.53] 
[01:29.02] さよなら 大好きな人
[01:35.24] さよなら 大好きな人
[01:40.76] ずっと 大好きな人
[01:45.97] ずっとずっと 大好きな人
[01:51.97] 
[02:13.49] 泣かないよ 今は
[02:19.48] 泣かないで 今は
[02:24.32] 心 はなれていく
[02:29.92] それでも私の 大好きな人
[02:35.92] 
[02:40.58] 最後だと言いきかせて
[02:46.58] 最後まで言いきかせて
[02:50.80] 涙よ 止まれ
[02:54.10] さいごに笑顔を
[02:57.76] 覚えておくため
[03:01.26] 
[03:05.43] さよなら 大好きな人
[03:11.86] さよなら 大好きな人
[03:17.52] ずっと 大好きな人
[03:22.45] ずっとずっと 大好きな人
[03:28.85] ずっとずっとずっと 大好きな人