[00:16.17] さよなら 大好きな人
[00:22.55] さよなら 大好きな人
[00:28.24] まだ 大好きな人
[00:32.24] 
[00:35.31] くやしいよ とても
[00:41.35] 悲しいよ とても
[00:46.90] もう かえってこない
[00:52.38] それでも私の 大好きな人
[00:58.38] 
[01:00.66] 何もかも忘れられない
[01:06.98] 何もかも捨てきれない
[01:11.24] こんな自分がみじめで
[01:15.88] 弱くてかわいそうで大きらい
[01:22.38] 
[01:25.42] さよなら 大好きな人
[01:32.05] さよなら 大好きな人
[01:37.76] ずっと 大好きな人
[01:42.71] ずっとずっと 大好きな人
[01:48.71] 
[02:12.16] 泣かないよ 今は
[02:22.55] 泣かないで 今は
[02:28.24] 心 はなれていく
[02:33.08] それでも私の 大好きな人
[02:39.08] 
[02:41.44] 最後だと言いきかせて
[02:47.49] 最後まで言いきかせて
[02:52.12] 涙よ 止まれ
[02:55.34] さいごに笑顔を
[02:58.58] 覚えておくため
[03:02.08] 
[03:06.75] さよなら 大好きな人
[03:13.13] さよなら 大好きな人
[03:18.53] ずっと 大好きな人
[03:23.48] ずっとずっと 大好きな人
[03:29.48] 
[03:30.15] ずっとずっとずっと 大好きな人