[00:20.01] さよなら大好きな人
[00:25.27] さよなら大好きな人
[00:31.43] まだ大好きな人
[00:34.93] 
[00:38.48] くやしいよとても
[00:44.81] 悲しいよとても
[00:50.04] もうかえってこない
[00:55.52] それでも私の大好きな人
[01:01.02] 
[01:03.61] 何もかも忘れられない
[01:09.56] 何もかも捨てきれない
[01:14.56] こんな自分がみじめで
[01:19.15] 弱くてかわいそうで大きらい
[01:25.65] 
[01:28.91] さよなら大好きな人
[01:34.87] さよなら大好きな人
[01:40.42] ずっと大好きな人
[01:46.19] ずっとずっと大好きな人
[01:51.69] 
[02:08.93] 泣かないよ今は
[02:22.62] 泣かないで今は
[02:27.87] 心はなれていく
[02:33.69] それでも私の大好きな人
[02:39.19] 
[02:41.30] 最後だと言いきかせて
[02:47.61] 最後まで言いきかせて
[02:52.12] 涙よ止まれさいごに
[02:57.02] 笑顔を覚えておくため
[03:02.02] 
[03:06.60] さよなら大好きな人
[03:13.19] さよなら大好きな人
[03:18.76] ずっと大好きな人
[03:23.76] ずっとずっと大好きな人
[03:29.94] ずっとずっとずっと大好きな人